

# APP_HOST = "data-analysis-1.bioacoustics.ai"

# APP_PROTOCOL = "https"

PORT = 3000


#######################################
#            Local dev                #
#######################################


# ATLAS_URL = "mongodb://localhost:27017/dj-portal"
# MONGO_URI = "mongodb://localhost:27017/dj-portal"




########################################
#             Production db            #
########################################

# ATLAS_URL = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"

ATLAS_URL = "mongodb+srv://jace:jace@sparrow-portal.b2msqaz.mongodb.net/dj-portal?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://jace:jace@sparrow-portal.b2msqaz.mongodb.net/dj-portal?retryWrites=true&w=majority"



########################################
#        google app:  dj-app           #
########################################


# GOOGLE_CLIENT_ID = 499881078147-5vbkg1if73m1uj3gl5sbjjl73uk6u326.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = jpzQ6bLngaz5mhvHfVf2Jcep

# GOOGLE_CALLBACK = "https://data-analysis-1.bioacoustics.ai/auth/google/callback"