PORT = 3000

#######################################
#            Local dev                #
#######################################


# ATLAS_URL = "mongodb://localhost:27017/dj-portal"
# MONGO_URI = "mongodb://localhost:27017/dj-portal"




########################################
#             Production db            #
########################################

ATLAS_URL = "mongodb+srv://jace:jace@sparrow-portal.b2msqaz.mongodb.net/dj-portal?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://jace:jace@sparrow-portal.b2msqaz.mongodb.net/dj-portal?retryWrites=true&w=majority"


########################################
#        google app:  dj-app           #
########################################

GOOGLE_CALLBACK = "https://data-analysis-1.bioacoustics.ai/auth/google/callback"